<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>ArchBuilder.AI Revit Plugin</AssemblyTitle>
    <AssemblyDescription>AI-Powered Architectural Design Automation for Revit</AssemblyDescription>
    <AssemblyCompany>ArchBuilder.AI</AssemblyCompany>
    <AssemblyProduct>ArchBuilderRevit</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Revit API References - Update paths as needed -->
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\ArchBuilder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArchBuilderRevit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build event to copy addin and dll to Revit addins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AddinsFolder Include="$(APPDATA)\Autodesk\Revit\Addins\2026\" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="@(AddinsFolder)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)ArchBuilderRevit.addin" DestinationFolder="@(AddinsFolder)" ContinueOnError="true" />
  </Target>

</Project>