<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\archbuilder.ico</ApplicationIcon>
    <AssemblyTitle>ArchBuilder.AI Desktop Application</AssemblyTitle>
    <AssemblyDescription>AI-Powered Architectural Design Automation</AssemblyDescription>
    <AssemblyCompany>ArchBuilder.AI</AssemblyCompany>
    <AssemblyProduct>ArchBuilder.AI</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Yeni Eklendi -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\ArchBuilder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Views -->
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Update="Views\StartupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Views\StartupView.xaml.cs">
      <DependentUpon>StartupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <!-- Diğer View dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- ViewModels -->
  <ItemGroup>
    <Compile Update="ViewModels\MainViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\StartupViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\HomeViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <!-- Diğer ViewModel dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- Models -->
  <ItemGroup>
    <Compile Update="Models\UserSession.cs">
      <SubType>Code</SubType>
    </Compile>
    <!-- Diğer Model dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- Services -->
  <ItemGroup>
    <Compile Update="Services\AuthService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\NavigationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\LoggerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <!-- Diğer Service dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- CloudClient -->
  <ItemGroup>
    <Compile Update="CloudClient\CloudApiClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <!-- Diğer CloudClient dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- Controls -->
  <ItemGroup>
    <Page Update="Controls\ModernButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <!-- Diğer Control dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- Styles -->
  <ItemGroup>
    <Page Update="Styles\TextBoxStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBlockStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <!-- Diğer Style dosyaları buraya eklenecek -->
  </ItemGroup>

  <!-- Assets (resimler, fontlar vb.) -->
  <ItemGroup>
    <Resource Include="Assets\Images\architectural_concept.png"/>
    <!-- Font dosyaları da buraya eklenebilir -->
  </ItemGroup>

</Project>