[alembic]
script_location = alembic
# path to migration scripts
version_locations = alembic/versions
# The revision environment variable name
revision_environment_variable = ALEMBIOC_REVISION

# generic, 'autogenerate' config used by environment helper
# file to associate a 'url' with a database
sqlalchemy.url = postgresql+asyncpg://postgres:password@localhost:5432/archbuilder_ai

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

